<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Horario escolar</title>
    <style>
        body{
    font-size: 1.5rem;
    width: 95%; /* Ajusta el ancho de la tabla */
}
table{
    border: 2px solid black;
    border-collapse: collapse;
    margin: auto;
}
td{
    border: 2px solid black;
    padding: 5px; /* Añade espacio interno a las celdas */
    vertical-align: top; /* Alinea el contenido en la parte superior de las celdas */
}
.recreo{ /*.recreo se le atribuye las modificaciones a todas las palabras recreo. #recreo, es un único el elemento que sufrirá mpodificaciones*/
    text-align: center;
}
    </style>
</head>
<body>
    <table>
        <tr> 
            <td>Horario</td>
            <td>Lunes</td>
            <td>Martes</td>
            <td>Miércoles</td>
            <td>Jueves</td>
            <td>Viernes</td>
        </tr>
        <tr>
            <td>13:15hs a 14:25hs</td>
            <td>Programación II</td>
            <td>Estadística</td>
            <td>Laboratorio de computación II</td>
            <td>Estadística</td>
            <td>ArquitecturA y S.O</td>
        </tr>
        <tr>
            <td>14:25hs a 15:30hs</td>
            <td>Programación II</td>
            <td>Estadística</td>
            <td>Laboratorio de computación II</td>
            <td>Estadística</td>
            <td>Arquitectura y S.O</td>
        </tr>
        <tr>
            <td>15:30hs a 15:45hs</td>
            <td>RECREO</td>
            <td>RECREO</td>
            <td>RECREO</td> 
            <td>RECREO</td>
            <td>RECREO</td>
        </tr>
        <tr>
            <td>15:45hs a 16:50 hs</td>
            <td>Arquitectura y S.O</td>
            <td>Metodología de la Investigación</td>
            <td>Programación II</td>
            <td>Inglés II</td>
            <td>Laboratorio de Computación II</td>
        </tr>
        <tr>
            <td>16:50hs a 18:00hs</td>
            <td>Arquitectura y S.O</td>
            <td>Metodología de la Investigación</td>
            <td>Programación II</td>
            <td>Inglés II</td>
            <td>Laboratorio de Computación II</td>
        </tr>
    </table>
    
</body>
</html> 
